{
  "name": "Studio Narmak - Animation & Creative Studio",
  "short_name": "Studio Narmak",
  "description": "We create animated worlds for brands and our own original stories. A dual-engine creative house: we partner with visionary brands to move their audience, and we craft original worlds to build our own.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D2D2D",
  "theme_color": "#2D2D2D",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}